{
  "name": "browser-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-logical-assignment-operators": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/traverse": "^7.28.0",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "argparse": "^2.0.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "base-x": "^5.0.1",
    "commander": "^14.0.0",
    "compare-versions": "^6.1.1",
    "puppeteer": "^23.9.0",
    "typo-js": "1.2.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2"
  }
}
