{
  "name": "test_jquery_bundle",
  "version": "1.0.0",
  "private": true,
  "mode": "development",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jquery": "3.4.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
